{
    // C语言文件的特定设置
    "[c]": {
        // 设置缩进大小 
        "editor.tabSize": 4,
        // "editor.detectIndentation":true,
        // 
        "editor.insertSpaces": false,
        // 在第80列显示标尺，提醒不要超过80字符宽度（Linux内核规范）
        "editor.rulers": [
            80
        ],
        // 保存文件时自动格式化
        "editor.formatOnSave": false,
    },
    // C++语言文件的特定设置（与C语言类似）
    "[cpp]": {
        // 设置缩进大小  
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        // 在第80列显示标尺
        "editor.rulers": [
            80
        ],
        // 保存文件时自动格式化
        "editor.formatOnSave": false,
    },
    "files.associations": {
        "board_ac6329c_demo_global_build_cfg.h": "c",
        "rf24g_key.h": "c",
        "one_wire.h": "c",
        "btstack_event.h": "c",
        "adafruit_typedef.h": "c",
        "led_strip_sys.h": "c",
        "led_strand_effect.h": "c",
        "includes.h": "c",
        "rf24g_app.h": "c",
        "save_flash.h": "c",
        "rf433_key.h": "c",
        "ws2812fx_effect.h": "c",
        "ws2812fx.h": "c",
        "WS2812FX.H": "cpp",
        "rf433_learn.h": "c"
    }
}